src/gz libremesh http://snapshots.libremesh.org/packages
src/gz libremap http://repo.libremesh.org/current/packages/{ARCH}/libremap
src/gz limeui http://repo.libremesh.org/current/packages/{ARCH}/limeui
src/gz lm_profiles http://chef.libremesh.org/network-profiles/
